<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="canonical" href="https://rhkina.gitlab.io/docker_cheat_sheet/">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Docker Cheat Sheet</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/docker_cheat_sheet/";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Docker Cheat Sheet</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-docker-container-commands">1. "docker container" commands</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#docker-container-ls-options">docker container ls [options]</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#docker-container-run-options-image-command-arg">docker container run [OPTIONS] IMAGE [COMMAND] [ARG...]</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-docker-compose-commands">2. "docker-compose" commands</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="about/">About</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Docker Cheat Sheet</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="welcome-to-my-docker-cheatsheet">🤖 Welcome to My Docker Cheatsheet</h2>
<p><strong><p style="text-align:center;">
<img alt="" src="img/docker.png" />
</p></strong></p>
<p><strong>Notes</strong> </p>
<ol>
<li>It is supposed you already know the basics of Docker!</li>
<li>We are listing only the most common used commands.</li>
<li>For full documentation visit <a href="https://docs.docker.com/">docs.docker.com</a>.</li>
</ol>
<h3 id="1-docker-container-commands">1. "docker container" commands</h3>
<h4 id="docker-container-ls-options"><code>docker container ls [options]</code></h4>
<p>This is one of the most used Docker commands. This command lists the installed containers. <br>
The default command (without any option) lists only the running containers.</p>
<table>
<thead>
<tr>
<th><strong> Option           </strong></th>
<th><strong> Default </strong></th>
<th><strong> Description                                        </strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-a</code> or <code>--all</code></td>
<td></td>
<td>Show all containers (default shows just running)</td>
</tr>
<tr>
<td><code>--no-trunc</code></td>
<td></td>
<td>Don't truncate output (by default columns are truncated)</td>
</tr>
</tbody>
</table>
<p><br>
<strong> Most commonly used command </strong> <br>
<code>docker container ls -a</code> lists all containers, including those are not running.</p>
<h4 id="docker-container-run-options-image-command-arg"><code>docker container run [OPTIONS] IMAGE [COMMAND] [ARG...]</code></h4>
<p>The <code>docker container run</code> command creates a container from a given image and starts the container using a given command. <br>
It is one of the first commands you should become familiar with when starting to work with Docker. </p>
<table>
<thead>
<tr>
<th><strong> Option            </strong></th>
<th><strong> Default </strong></th>
<th><strong> Description                                        </strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-it</code></td>
<td></td>
<td>To deal with interactive process like <code>bash</code> use the <code>-i</code> and <code>-t</code> options to start the container.</td>
</tr>
<tr>
<td><code>--name</code></td>
<td></td>
<td>This is a very useful option. By default, the container's name is automatically generated by the docker daemon, but it becomes much easier if you give an easy to remember name by yourself.</td>
</tr>
<tr>
<td><code>-d</code></td>
<td></td>
<td>To keep the container running in background when you finish the <code>container run</code> command, use the <code>-d</code> option to start a detached container.</td>
</tr>
<tr>
<td><code>-p host_ip:host_port:container_port/protocol</code></td>
<td><code>host_port: 0.0.0.0</code> <code>protocol:tcp</code></td>
<td>Another very important option! By default, if no ports are published, the process running in the container is acccessible only from inside the container. By publishing, container ports are mapped to the host machine ports so that the ports are available outside of Docker.</td>
</tr>
</tbody>
</table>
<p><br></p>
<h3 id="2-docker-compose-commands">2. "docker-compose" commands</h3>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="about/" class="btn btn-neutral float-right" title="About">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="about/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.1
Build Date UTC : 2020-04-22 01:12:49
-->
